#spring.data.elasticsearch.cluster-nodes=es-client-0.es-client.elk.svc:9300,es-client-1.es-client.elk.svc:9300
spring.data.elasticsearch.cluster-nodes=172.25.253.164:9300,172.25.171.111:9300
#spring.data.elasticsearch.cluster-nodes=es-client-0.gb246.com:32052,es-client-1.gb246.com:32052
spring.data.elasticsearch.cluster-name=myesdb
relocating.monitor.timeout=300