kafka.streamconf[application.id]=chain_invoke_app
kafka.streamconf[replication.factor]=1
kafka.streamconf[num.stream.threads]=1
kafka.streamconf[state.dir]=/tmp/kafka_stream_state_store/dev
kafka.streamconf[bootstrap.servers]=192.168.26.183:9092
kafka.streamconf[consumer.group.id]=chain_invoke_app_consumer
kafka.streamconf[consumer.auto.offset.reset]=earliest
kafka.streamconf[timestamp.extractor]=com.gb.apm.kafka.stream.apm.chain.ChainTimestampExtractor
kafka.streamconf[application.server]=0.0.0.0:8199

kafka.streamapp[chain.source.topic]=apm_chain_test
kafka.streamapp[window.size]=1
kafka.streamapp[window.advance]=1
kafka.streamapp[window.retain]=2
kafka.streamapp[stackframe.sink.topic]=apm_test

#单位-分钟
kafka.streamapp[timebucket.window.size]=10

mongo.conf[host]=192.168.26.183
mongo.conf[max.connections.per.host]=50
mongo.conf[min.connections.per.host]=5
mongo.conf[connections.per.host]
#ms
mongo.conf[connect.timeout]=5000
#minute
mongo.conf[max.wait.time]=2
#minute
mongo.conf[max.connection.idletime]=30


dubbo.service.port=30918
dubbo.zookeeper.host.port=zk.dev.gb246.com:2181
seq.zookeeper.host.port=zk.dev.gb246.com:2181

spring.data.elasticsearch.cluster-nodes=es-client-0.es-client.elk.svc:9300,es-client-1.es-client.elk.svc:9300
#spring.data.elasticsearch.cluster-nodes=172.25.33.29:9300,172.25.171.82:9300
spring.data.elasticsearch.cluster-name=myesdb