kafka.streamconf[application.id]=method_invoke_app
kafka.streamconf[num.stream.threads]=1
kafka.streamconf[state.dir]=/tmp/kafka_stream_state_store/dev
kafka.streamconf[bootstrap.servers]=192.168.26.183:9092
kafka.streamconf[consumer.group.id]=method_invoke_app_consumer
kafka.streamconf[consumer.auto.offset.reset]=latest
kafka.streamconf[timestamp.extractor]=com.gb.soa.kafka.stream.apm.metrics.MyTimestampExtractor
kafka.streamconf[application.server]=localhost:8011

kafka.streamapp[code.metrics.store.name]=gb_code_metrics_store
kafka.streamapp[method.metrics.store.name]=gb_method_metrics_store
kafka.streamapp[method.methodlevel.metrics.store.name]=gb_method_metrics_methodlevel_store

kafka.streamapp[stackframe.source.topic]=apm_test
kafka.streamapp[window.size]=1
kafka.streamapp[window.advance]=1
kafka.streamapp[window.retain]=2

#单位-分钟
kafka.streamapp[timebucket.window.size]=10

mongo.conf[host]=192.168.26.183
mongo.conf[max.connections.per.host]=50
mongo.conf[min.connections.per.host]=5
mongo.conf[connections.per.host]
#ms
mongo.conf[connect.timeout]=5000
#minute
mongo.conf[max.wait.time]=2
#minute
mongo.conf[max.connection.idletime]=30

dubbo.service.port=30917
dubbo.zookeeper.host.port=192.168.26.77:2181
seq.zookeeper.host.port=192.168.26.77:2181